.upload{
  input[type=file]{
    display: none;
  }
  .upload-btn:hover .webuploader-pick{
    background: #3E80DA;
  }
  .upload-btn > div:nth-child(2){
    position: inherit;
    height: 30px;
    width: 90px;
    display: inline-block;
  }
  .upload-btn.webuploader-container{
    height: 100%;
    position: relative;
  }
  .webuploader-pick {
    display: inline-block;
    background: #4e8dda;
    height: 30px;
    width: 90px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    border-radius: 3px;
  }
}

.webuploader-pick + div {
  opacity: 0;
}

